#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := .Release

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := NDEBUG=1 RELEASE=1
INCLUDE_DIRS := ./ ../../../Include/common_inc ../../../Include/thirdparty_inc ../../../Common/cmmobj ../../../Common/template ../../../Common/template/tuple ../../../Common/template/msgbus
LIBRARY_DIRS := ../../../../lib/thirdparty_lib/log /usr/lib64
LIBRARY_NAMES := log4cxx boost_filesystem boost_system
ADDITIONAL_LINKER_INPUTS := -Wl,--rpath='./':'../lib/thirdparty_lib/log':'../lib/thirdparty_lib/boost'
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -std=gnu++11 -g -w -Wno-deprecated -fno-omit-frame-pointer -rdynamic -pthread -D__linux -D__DEBUG
CXXFLAGS := -std=gnu++11 -g -w -Wno-deprecated -fno-omit-frame-pointer -rdynamic -pthread -D__linux -D__DEBUG
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
